{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"fpv-settling:out/client/controllers/ClientBootstrapController@ClientBootstrapController": "client/controllers/ClientBootstrapController@ClientBootstrapController",
		"fpv-settling:out/server/services/TileOwnershipManager@TileOwnershipManager": "server/services/TileOwnershipManager@TileOwnershipManager",
		"fpv-settling:out/server/ResourceManager@ResourceManager": "server/ResourceManager@ResourceManager",
		"fpv-settling:out/server/NPCManager@NPCManager": "server/NPCManager@NPCManager",
		"fpv-settling:out/server/ResearchManager@ResearchManager": "server/ResearchManager@ResearchManager",
		"fpv-settling:out/server/PortManager@PortManager": "server/PortManager@PortManager",
		"fpv-settling:out/server/services/RobberManager@RobberManager": "server/services/RobberManager@RobberManager",
		"fpv-settling:out/server/services/MapGenerator@MapGenerator": "server/services/MapGenerator@MapGenerator",
		"fpv-settling:out/server/BuildingManager@BuildingManager": "server/BuildingManager@BuildingManager",
		"fpv-settling:out/server/services/CollectionManager@CollectionManager": "server/services/CollectionManager@CollectionManager",
		"fpv-settling:out/server/services/PulseManager@PulseManager": "server/services/PulseManager@PulseManager",
		"fpv-settling:out/server/services/GameService@GameService": "server/services/GameService@GameService",
		"fpv-settling:out/server/services/NetworkService@NetworkService": "server/services/NetworkService@NetworkService",
		"fpv-settling:out/server/GameState@GameState": "server/GameState@GameState",
		"fpv-settling:out/shared/Events@GlobalEvents": "shared/Events@GlobalEvents"
	},
	"metadata": {}
}