[18:54:32] [INFO ] [SERVER] [Client] ===========================================
[18:54:33] [INFO ] [SERVER] [Client] FPV Settling - Client Starting
[18:54:33] [INFO ] [SERVER] [Client] ===========================================
[18:54:33] [INFO ] [SERVER] [Client] Waiting for character...
[18:54:33] [INFO ] [SERVER] [Client] Character loaded!
[18:54:33] [INFO ] [SERVER] [PlayerController] Initialized
[18:54:33] [ERROR] [SERVER] [Client] Failed to load PlayerController: Module code did not return exactly one value
[18:54:33] [INFO ] [SERVER] [UIManager] Initialized
[18:54:33] [ERROR] [SERVER] [Client] Failed to load UIManager: Module code did not return exactly one value
[18:54:33] [INFO ] [SERVER] [PulseUI] Initialized
[18:54:33] [DEBUG] [SERVER] [Client] Loaded: PulseUI
[18:54:33] [INFO ] [SERVER] [InventoryUI] Initialized
[18:54:33] [DEBUG] [SERVER] [Client] Loaded: InventoryUI
[18:54:33] [INFO ] [SERVER] [DevPanel] Initialized - Press Alt+C to open
[18:54:34] [DEBUG] [SERVER] [Client] Loaded: DevPanel
[18:54:34] [INFO ] [SERVER] [Client] ===========================================
[18:54:34] [INFO ] [SERVER] [Client] Welcome to FPV Settling!
[18:54:34] [INFO ] [SERVER] [Client] Press Alt+C to open dev panel
[18:54:34] [INFO ] [SERVER] [Client] ===========================================
[18:57:14] [INFO ] [SERVER] [Server] ===========================================
[18:57:14] [INFO ] [SERVER] [Server] FPV Settling - Server Starting
[18:57:14] [INFO ] [SERVER] [Server] ===========================================
[18:57:14] [INFO ] [SERVER] [CollectionManager] Initialized
[18:57:14] [INFO ] [SERVER] [PulseManager] Initialized - Pulse every 60 seconds
[18:57:14] [INFO ] [SERVER] [GameManager] Game Manager initialized!
[18:57:14] [INFO ] [SERVER] [Server] ===========================================
[18:57:14] [INFO ] [SERVER] [Server] Server ready! Waiting for players...
[18:57:14] [INFO ] [SERVER] [Server] ===========================================
[18:57:14] [INFO ] [SERVER] [NetworkHandler] Initialized
[18:57:14] [INFO ] [SERVER] [GameManager] Player joined: eserlan09
[18:57:14] [DEBUG] [SERVER] [CollectionManager] Initialized inventory for eserlan09
[18:57:16] [INFO ] [SERVER] [Client] ===========================================
[18:57:16] [INFO ] [SERVER] [PulseManager] Assigned numbers to tiles
[18:57:16] [INFO ] [SERVER] [Client] FPV Settling - Client Starting
[18:57:16] [INFO ] [SERVER] [Client] ===========================================
[18:57:16] [INFO ] [SERVER] [Client] Waiting for character...
[18:57:17] [INFO ] [SERVER] [Client] Character loaded!
[18:57:17] [INFO ] [SERVER] [PlayerController] Initialized
[18:57:17] [DEBUG] [SERVER] [Client] Loaded: PlayerController
[18:57:17] [INFO ] [SERVER] [UIManager] Initialized
[18:57:17] [DEBUG] [SERVER] [Client] Loaded: UIManager
[18:57:17] [INFO ] [SERVER] [PulseUI] Initialized
[18:57:17] [DEBUG] [SERVER] [Client] Loaded: PulseUI
[18:57:17] [INFO ] [SERVER] [InventoryUI] Initialized
[18:57:17] [DEBUG] [SERVER] [Client] Loaded: InventoryUI
[18:57:17] [INFO ] [SERVER] [DevPanel] Initialized - Press Alt+C to open
[18:57:17] [DEBUG] [SERVER] [Client] Loaded: DevPanel
[18:57:17] [INFO ] [SERVER] [Client] ===========================================
[18:57:17] [INFO ] [SERVER] [Client] Welcome to FPV Settling!
[18:57:17] [INFO ] [SERVER] [Client] Press Alt+C to open dev panel
[18:57:17] [INFO ] [SERVER] [Client] ===========================================
[18:58:14] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 4 + 2 = 6
[18:58:14] [WARN ] [SERVER] [ResourceManager] Invalid resource type: Food
[18:58:17] [INFO ] [SERVER] [PulseManager] 2 tiles match!
[18:58:17] [DEBUG] [SERVER] [PulseManager] Spawned Wood at tile
[18:58:17] [DEBUG] [SERVER] [PulseManager] Spawned Ore at tile
[18:59:14] [WARN ] [SERVER] [ResourceManager] Invalid resource type: Food
[18:59:17] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 3 + 2 = 5
[18:59:20] [INFO ] [SERVER] [PulseManager] 2 tiles match!
[18:59:20] [DEBUG] [SERVER] [PulseManager] Spawned Wood at tile
[18:59:20] [DEBUG] [SERVER] [PulseManager] Spawned Brick at tile
[18:59:32] [DEBUG] [SERVER] [CollectionManager] eserlan09 collected 1 Brick
[19:00:14] [WARN ] [SERVER] [ResourceManager] Invalid resource type: Food
[19:00:20] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 6 + 2 = 8
[19:00:20] [INFO ] [SERVER] [GameManager] Player leaving: eserlan09
[19:21:19] [INFO ] [SERVER] [Server] ===========================================
[19:21:19] [INFO ] [SERVER] [Server] FPV Settling - Server Starting
[19:21:19] [INFO ] [SERVER] [Server] ===========================================
[19:21:19] [INFO ] [SERVER] [CollectionManager] Initialized
[19:21:19] [INFO ] [SERVER] [PulseManager] Initialized - Pulse every 60 seconds
[19:21:19] [INFO ] [SERVER] [GameManager] Game Manager initialized!
[19:21:19] [INFO ] [SERVER] [Server] ===========================================
[19:21:19] [INFO ] [SERVER] [Server] Server ready! Waiting for players...
[19:21:19] [INFO ] [SERVER] [Server] ===========================================
[19:21:19] [INFO ] [SERVER] [NetworkHandler] Initialized
[19:21:19] [INFO ] [SERVER] [GameManager] Player joined: eserlan09
[19:21:19] [DEBUG] [SERVER] [CollectionManager] Initialized inventory for eserlan09
[19:21:21] [INFO ] [SERVER] [Client] ===========================================
[19:21:21] [INFO ] [SERVER] [PulseManager] Assigned numbers to tiles
[19:21:21] [INFO ] [SERVER] [Client] FPV Settling - Client Starting
[19:21:21] [INFO ] [SERVER] [Client] ===========================================
[19:21:22] [INFO ] [SERVER] [Client] Waiting for character...
[19:21:22] [INFO ] [SERVER] [Client] Character loaded!
[19:21:22] [INFO ] [SERVER] [PlayerController] Initialized
[19:21:22] [DEBUG] [SERVER] [Client] Loaded: PlayerController
[19:21:22] [INFO ] [SERVER] [UIManager] Initialized
[19:21:22] [DEBUG] [SERVER] [Client] Loaded: UIManager
[19:21:22] [INFO ] [SERVER] [PulseUI] Initialized
[19:21:22] [DEBUG] [SERVER] [Client] Loaded: PulseUI
[19:21:22] [INFO ] [SERVER] [InventoryUI] Initialized
[19:21:22] [DEBUG] [SERVER] [Client] Loaded: InventoryUI
[19:21:22] [INFO ] [SERVER] [DevPanel] Initialized - Press Alt+C to open
[19:21:22] [DEBUG] [SERVER] [Client] Loaded: DevPanel
[19:21:22] [INFO ] [SERVER] [Client] ===========================================
[19:21:23] [INFO ] [SERVER] [Client] Welcome to FPV Settling!
[19:21:23] [INFO ] [SERVER] [Client] Press Alt+C to open dev panel
[19:21:23] [INFO ] [SERVER] [Client] ===========================================
[19:21:35] [INFO ] [SERVER] [PulseManager] Force pulse triggered by eserlan09
[19:21:35] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 4 + 1 = 5
[19:21:38] [INFO ] [SERVER] [PulseManager] 2 tiles match!
[19:21:38] [DEBUG] [SERVER] [PulseManager] Spawned Wool at tile
[19:21:38] [DEBUG] [SERVER] [PulseManager] Spawned Brick at tile
[19:21:47] [DEBUG] [SERVER] [CollectionManager] eserlan09 collected 1 Wool
[19:22:38] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 6 + 4 = 10
[19:22:41] [INFO ] [SERVER] [PulseManager] 2 tiles match!
[19:22:41] [DEBUG] [SERVER] [PulseManager] Spawned Wheat at tile
[19:22:41] [DEBUG] [SERVER] [PulseManager] Spawned Wood at tile
[19:22:48] [DEBUG] [SERVER] [CollectionManager] eserlan09 collected 1 Wheat
[19:23:41] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 1 + 1 = 2
[19:23:44] [INFO ] [SERVER] [PulseManager] 1 tiles match!
[19:23:44] [DEBUG] [SERVER] [PulseManager] Spawned Ore at tile
[19:24:44] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 3 + 2 = 5
[19:24:47] [INFO ] [SERVER] [PulseManager] 2 tiles match!
[19:24:47] [DEBUG] [SERVER] [PulseManager] Spawned Wool at tile
[19:24:47] [DEBUG] [SERVER] [PulseManager] Spawned Brick at tile
[19:25:47] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 5 + 5 = 10
[19:25:50] [INFO ] [SERVER] [PulseManager] 2 tiles match!
[19:25:50] [DEBUG] [SERVER] [PulseManager] Spawned Wood at tile
[19:25:50] [DEBUG] [SERVER] [PulseManager] Spawned Wheat at tile
[19:26:50] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 6 + 4 = 10
[19:26:53] [INFO ] [SERVER] [PulseManager] 2 tiles match!
[19:26:53] [DEBUG] [SERVER] [PulseManager] Spawned Wheat at tile
[19:26:53] [DEBUG] [SERVER] [PulseManager] Spawned Wood at tile
[19:27:53] [INFO ] [SERVER] [PulseManager] THE PULSE! Rolled 2 + 6 = 8
[19:27:56] [INFO ] [SERVER] [PulseManager] 2 tiles match!
[19:27:56] [DEBUG] [SERVER] [PulseManager] Spawned Ore at tile
[19:27:56] [DEBUG] [SERVER] [PulseManager] Spawned Wheat at tile
[19:28:34] [INFO ] [SERVER] [GameManager] Player leaving: eserlan09
[01:31:59] [INFO ] [SERVER] [Server] ===========================================
[01:31:59] [INFO ] [SERVER] [CollectionManager] Initialized
[01:31:59] [INFO ] [SERVER] [Server] FPV Settling - Server Starting
[01:31:59] [INFO ] [SERVER] [Server] ===========================================
[01:31:59] [INFO ] [SERVER] [TileOwnershipManager] Initialized
[01:31:59] [INFO ] [SERVER] [PulseManager] Initialized - Pulse every 60 seconds
[01:31:59] [INFO ] [SERVER] [GameManager] Game Manager initialized!
[01:31:59] [INFO ] [SERVER] [Server] ===========================================
[01:31:59] [INFO ] [SERVER] [Server] Server ready! Waiting for players...
[01:31:59] [INFO ] [SERVER] [Server] ===========================================
[01:31:59] [INFO ] [SERVER] [NetworkHandler] Initialized
[01:32:00] [INFO ] [SERVER] [GameManager] Player joined: eserlan09
[01:32:00] [DEBUG] [SERVER] [CollectionManager] Initialized inventory for eserlan09
[01:32:02] [INFO ] [SERVER] [Client] ===========================================
[01:32:02] [INFO ] [SERVER] [PulseManager] Assigned numbers to tiles
[01:32:02] [INFO ] [SERVER] [GameManager] eserlan09 needs to place first settlement (Press B)
[01:32:02] [INFO ] [SERVER] [Client] FPV Settling - Client Starting
[01:32:02] [INFO ] [SERVER] [Client] ===========================================
[01:32:02] [INFO ] [SERVER] [Client] Waiting for character...
[01:32:04] [INFO ] [SERVER] [Client] Character loaded!
[01:32:04] [INFO ] [SERVER] [PlayerController] Initialized
[01:32:04] [DEBUG] [SERVER] [Client] Loaded: PlayerController
[01:32:04] [INFO ] [SERVER] [UIManager] Initialized
[01:32:04] [DEBUG] [SERVER] [Client] Loaded: UIManager
[01:32:04] [INFO ] [SERVER] [PulseUI] Initialized
[01:32:04] [DEBUG] [SERVER] [Client] Loaded: PulseUI
[01:32:04] [INFO ] [SERVER] [InventoryUI] Initialized
[01:32:04] [DEBUG] [SERVER] [Client] Loaded: InventoryUI
[01:32:04] [INFO ] [SERVER] [DevPanel] Initialized - Press Alt+C to open
[01:32:04] [DEBUG] [SERVER] [Client] Loaded: DevPanel
[01:32:04] [INFO ] [SERVER] [Client] ===========================================
[01:32:04] [INFO ] [SERVER] [Client] Welcome to FPV Settling!
[01:32:04] [INFO ] [SERVER] [Client] Press Alt+C to open dev panel
[01:32:04] [INFO ] [SERVER] [Client] ===========================================
[01:32:08] [DEBUG] [SERVER] [PlayerController] Build mode: true
[01:32:10] [DEBUG] [SERVER] [PlayerController] Build mode: false
[01:32:10] [DEBUG] [SERVER] [PlayerController] Build mode: true
[01:32:11] [DEBUG] [SERVER] [PlayerController] Build mode: false
[01:32:15] [DEBUG] [SERVER] [PlayerController] Build mode: true
[01:32:34] [INFO ] [SERVER] [GameManager] Player leaving: eserlan09
[01:46:39] [INFO ] [SERVER] [Server] ===========================================
[01:46:39] [INFO ] [SERVER] [Server] FPV Settling - Server Starting
[01:46:39] [INFO ] [SERVER] [Server] ===========================================
[01:46:39] [INFO ] [SERVER] [CollectionManager] Initialized
[01:46:39] [INFO ] [SERVER] [TileOwnershipManager] Initialized
[01:46:39] [INFO ] [SERVER] [PulseManager] Initialized - Waiting for players to place settlements...
[01:46:39] [INFO ] [SERVER] [GameManager] Game Manager initialized!
[01:46:39] [INFO ] [SERVER] [Server] ===========================================
[01:46:39] [INFO ] [SERVER] [Server] Server ready! Waiting for players...
[01:46:39] [INFO ] [SERVER] [Server] ===========================================
[01:46:39] [INFO ] [SERVER] [NetworkHandler] Initialized
[01:46:39] [INFO ] [SERVER] [GameManager] Player joined: eserlan09
[01:46:39] [DEBUG] [SERVER] [CollectionManager] Initialized inventory for eserlan09
[01:46:41] [INFO ] [SERVER] [Client] ===========================================
[01:46:41] [INFO ] [SERVER] [PulseManager] Assigned numbers to tiles
[01:46:41] [INFO ] [SERVER] [Client] FPV Settling - Client Starting
[01:46:41] [INFO ] [SERVER] [GameManager] eserlan09 needs to place first settlement (Press B)
[01:46:41] [INFO ] [SERVER] [Client] ===========================================
[01:46:42] [INFO ] [SERVER] [Client] Waiting for character...
[01:46:42] [INFO ] [SERVER] [Client] Character loaded!
[01:46:42] [INFO ] [SERVER] [PlayerController] Initialized
[01:46:42] [DEBUG] [SERVER] [Client] Loaded: PlayerController
[01:46:42] [INFO ] [SERVER] [UIManager] Initialized
[01:46:42] [DEBUG] [SERVER] [Client] Loaded: UIManager
[01:46:42] [INFO ] [SERVER] [PulseUI] Initialized
[01:46:42] [DEBUG] [SERVER] [Client] Loaded: PulseUI
[01:46:42] [INFO ] [SERVER] [InventoryUI] Initialized
[01:46:42] [DEBUG] [SERVER] [Client] Loaded: InventoryUI
[01:46:42] [INFO ] [SERVER] [DevPanel] Initialized - Press Alt+C to open
[01:46:42] [DEBUG] [SERVER] [Client] Loaded: DevPanel
[01:46:42] [INFO ] [SERVER] [Client] ===========================================
[01:46:42] [INFO ] [SERVER] [Client] Welcome to FPV Settling!
[01:46:42] [INFO ] [SERVER] [Client] Press Alt+C to open dev panel
[01:46:42] [INFO ] [SERVER] [Client] ===========================================
[01:46:56] [DEBUG] [SERVER] [PlayerController] Build mode: true
[01:47:01] [DEBUG] [SERVER] [PlayerController] Build mode: false
[01:47:11] [INFO ] [SERVER] [GameManager] Player leaving: eserlan09
[01:48:37] [INFO ] [SERVER] [Server] ===========================================
[01:48:37] [INFO ] [SERVER] [Server] FPV Settling - Server Starting
[01:48:37] [INFO ] [SERVER] [Server] ===========================================
[01:48:37] [INFO ] [SERVER] [CollectionManager] Initialized
[01:48:37] [INFO ] [SERVER] [TileOwnershipManager] Initialized
[01:48:37] [INFO ] [SERVER] [PulseManager] Initialized - Waiting for players to place settlements...
[01:48:37] [INFO ] [SERVER] [Server] ===========================================
[01:48:37] [INFO ] [SERVER] [Server] Server ready! Waiting for players...
[01:48:37] [INFO ] [SERVER] [Server] ===========================================
[01:48:37] [INFO ] [SERVER] [NetworkHandler] Initialized
[01:48:37] [INFO ] [SERVER] [GameManager] Game Manager initialized!
[01:48:37] [INFO ] [SERVER] [GameManager] Player joined: eserlan09
[01:48:37] [DEBUG] [SERVER] [CollectionManager] Initialized inventory for eserlan09
[01:48:38] [INFO ] [SERVER] [Client] ===========================================
[01:48:38] [INFO ] [SERVER] [PulseManager] Assigned numbers to tiles
[01:48:38] [INFO ] [SERVER] [Client] FPV Settling - Client Starting
[01:48:38] [INFO ] [SERVER] [GameManager] eserlan09 needs to place first settlement (Press B)
[01:48:39] [INFO ] [SERVER] [Client] ===========================================
[01:48:39] [INFO ] [SERVER] [Client] Waiting for character...
[01:48:40] [INFO ] [SERVER] [Client] Character loaded!
[01:48:41] [INFO ] [SERVER] [PlayerController] Initialized
[01:48:41] [DEBUG] [SERVER] [Client] Loaded: PlayerController
[01:48:41] [INFO ] [SERVER] [UIManager] Initialized
[01:48:41] [DEBUG] [SERVER] [Client] Loaded: UIManager
[01:48:41] [INFO ] [SERVER] [PulseUI] Initialized
[01:48:41] [DEBUG] [SERVER] [Client] Loaded: PulseUI
[01:48:41] [INFO ] [SERVER] [InventoryUI] Initialized
[01:48:41] [DEBUG] [SERVER] [Client] Loaded: InventoryUI
[01:48:41] [INFO ] [SERVER] [DevPanel] Initialized - Press Alt+C to open
[01:48:41] [DEBUG] [SERVER] [Client] Loaded: DevPanel
[01:48:41] [INFO ] [SERVER] [Client] ===========================================
[01:48:41] [INFO ] [SERVER] [Client] Welcome to FPV Settling!
[01:48:41] [INFO ] [SERVER] [Client] Press Alt+C to open dev panel
[01:48:41] [INFO ] [SERVER] [Client] ===========================================
[01:48:50] [DEBUG] [SERVER] [PlayerController] Build mode: true
[01:48:55] [INFO ] [SERVER] [BuildingManager] eserlan09 placing FREE first settlement!
[01:48:55] [INFO ] [SERVER] [BuildingManager] Settlement claimed 1 tiles
[01:48:55] [INFO ] [SERVER] [PulseManager] All players ready! Starting pulse timer...
[01:48:55] [INFO ] [SERVER] [BuildingManager] Building completed: Settlement for player: eserlan09
[01:48:55] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed tile 0_-1
[01:48:55] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed 1 tiles with settlement
[01:48:55] [DEBUG] [SERVER] [PlayerController] Requested building placement at: -33.9463996887207, 6.998025417327881, -40.075439453125
[01:49:03] [DEBUG] [SERVER] [PlayerController] Build mode: false
[01:49:33] [INFO ] [SERVER] [GameManager] Player leaving: eserlan09
[01:53:24] [INFO ] [SERVER] [Server] ===========================================
[01:53:24] [INFO ] [SERVER] [Server] ===========================================
[01:53:24] [INFO ] [SERVER] [Server] FPV Settling - Server Starting
[01:53:24] [INFO ] [SERVER] [CollectionManager] Initialized
[01:53:24] [INFO ] [SERVER] [TileOwnershipManager] Initialized
[01:53:24] [INFO ] [SERVER] [PulseManager] Initialized - Waiting for players to place settlements...
[01:53:24] [INFO ] [SERVER] [GameManager] Game Manager initialized!
[01:53:24] [INFO ] [SERVER] [Server] ===========================================
[01:53:24] [INFO ] [SERVER] [Server] Server ready! Waiting for players...
[01:53:24] [INFO ] [SERVER] [Server] ===========================================
[01:53:24] [INFO ] [SERVER] [NetworkHandler] Initialized
[01:53:25] [INFO ] [SERVER] [GameManager] Player joined: eserlan09
[01:53:25] [DEBUG] [SERVER] [CollectionManager] Initialized inventory for eserlan09
[01:53:27] [INFO ] [SERVER] [Client] ===========================================
[01:53:27] [INFO ] [SERVER] [PulseManager] Assigned numbers to tiles
[01:53:27] [INFO ] [SERVER] [Client] FPV Settling - Client Starting
[01:53:27] [INFO ] [SERVER] [GameManager] eserlan09 needs to place first settlement (Press B)
[01:53:28] [INFO ] [SERVER] [Client] ===========================================
[01:53:28] [INFO ] [SERVER] [Client] Waiting for character...
[01:53:29] [INFO ] [SERVER] [Client] Character loaded!
[01:53:30] [INFO ] [SERVER] [PlayerController] Initialized
[01:53:30] [DEBUG] [SERVER] [Client] Loaded: PlayerController
[01:53:30] [INFO ] [SERVER] [UIManager] Initialized
[01:53:30] [DEBUG] [SERVER] [Client] Loaded: UIManager
[01:53:30] [INFO ] [SERVER] [PulseUI] Initialized
[01:53:30] [DEBUG] [SERVER] [Client] Loaded: PulseUI
[01:53:30] [INFO ] [SERVER] [InventoryUI] Initialized
[01:53:30] [DEBUG] [SERVER] [Client] Loaded: InventoryUI
[01:53:30] [INFO ] [SERVER] [DevPanel] Initialized - Press Alt+C to open
[01:53:30] [DEBUG] [SERVER] [Client] Loaded: DevPanel
[01:53:30] [INFO ] [SERVER] [Client] ===========================================
[01:53:30] [INFO ] [SERVER] [Client] Welcome to FPV Settling!
[01:53:30] [INFO ] [SERVER] [Client] Press Alt+C to open dev panel
[01:53:30] [INFO ] [SERVER] [Client] ===========================================
[01:53:41] [DEBUG] [SERVER] [PlayerController] Build mode: true
[01:53:57] [DEBUG] [SERVER] [PlayerController] Entered first-person mode
[01:54:00] [DEBUG] [SERVER] [BuildingManager] Snapped settlement to vertex (dist: 27)
[01:54:00] [INFO ] [SERVER] [BuildingManager] Building completed: Settlement for player: eserlan09
[01:54:01] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed tile 1_-1
[01:54:01] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed 1 tiles with settlement
[01:54:01] [INFO ] [SERVER] [BuildingManager] Settlement claimed 1 tiles
[01:54:01] [INFO ] [SERVER] [PulseManager] All players ready! Starting pulse timer...
[01:54:01] [INFO ] [SERVER] [BuildingManager] eserlan09 placing FREE first settlement!
[01:54:01] [DEBUG] [SERVER] [PlayerController] Requested building placement at: 0.71146559715271, 6.998023986816406, -92.03874969482422
[01:54:04] [DEBUG] [SERVER] [BuildingManager] Snapped settlement to vertex (dist: 27)
[01:54:04] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed tile 1_-2
[01:54:04] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed 1 tiles with settlement
[01:54:04] [INFO ] [SERVER] [BuildingManager] Settlement claimed 1 tiles
[01:54:04] [INFO ] [SERVER] [BuildingManager] Building completed: Settlement for player: eserlan09
[01:54:05] [DEBUG] [SERVER] [PlayerController] Requested building placement at: 0.031813740730285645, 6.998023986816406, -93.37954711914062
[01:54:07] [DEBUG] [SERVER] [PlayerController] Entered third-person mode (mouse unlocked)
[01:54:10] [DEBUG] [SERVER] [BuildingManager] Snapped settlement to vertex (dist: 24)
[01:54:10] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed tile 1_-1
[01:54:10] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed 1 tiles with settlement
[01:54:10] [INFO ] [SERVER] [BuildingManager] Settlement claimed 1 tiles
[01:54:10] [INFO ] [SERVER] [BuildingManager] Building completed: Settlement for player: eserlan09
[01:54:11] [DEBUG] [SERVER] [PlayerController] Requested building placement at: 1.892618179321289, 6.998026371002197, -87.60210418701172
[01:54:23] [DEBUG] [SERVER] [BuildingManager] Snapped settlement to vertex (dist: 26)
[01:54:23] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed 1 tiles with settlement
[01:54:23] [INFO ] [SERVER] [BuildingManager] Settlement claimed 1 tiles
[01:54:23] [INFO ] [SERVER] [BuildingManager] Building completed: Settlement for player: eserlan09
[01:54:23] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed tile 1_-2
[01:54:23] [DEBUG] [SERVER] [PlayerController] Requested building placement at: -2.760221481323242, 6.998023986816406, -94.02131652832031
[01:54:25] [DEBUG] [SERVER] [BuildingManager] Snapped settlement to vertex (dist: 19)
[01:54:25] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed tile 0_-1
[01:54:25] [INFO ] [SERVER] [BuildingManager] Settlement claimed 1 tiles
[01:54:25] [INFO ] [SERVER] [TileOwnership] eserlan09 claimed 1 tiles with settlement
[01:54:25] [INFO ] [SERVER] [BuildingManager] Building completed: Settlement for player: eserlan09
[01:54:26] [DEBUG] [SERVER] [PlayerController] Requested building placement at: -4.828943252563477, 6.998023986816406, -78.75503540039062
[01:54:26] [DEBUG] [SERVER] [PlayerController] Entered first-person mode
[01:54:26] [DEBUG] [SERVER] [PlayerController] Entered third-person mode (mouse unlocked)
[01:54:26] [DEBUG] [SERVER] [PlayerController] Entered first-person mode
[01:54:26] [DEBUG] [SERVER] [PlayerController] Entered third-person mode (mouse unlocked)
[01:54:35] [INFO ] [SERVER] [GameManager] Player leaving: eserlan09
[01:57:30] [INFO ] [SERVER] [Server] ===========================================
[01:57:30] [INFO ] [SERVER] [Server] FPV Settling - Server Starting
[01:57:30] [INFO ] [SERVER] [CollectionManager] Initialized
[01:57:30] [INFO ] [SERVER] [TileOwnershipManager] Initialized
[01:57:30] [INFO ] [SERVER] [Server] ===========================================
[01:57:30] [INFO ] [SERVER] [PulseManager] Initialized - Waiting for players to place settlements...
[01:57:30] [INFO ] [SERVER] [Server] ===========================================
[01:57:30] [INFO ] [SERVER] [Server] Server ready! Waiting for players...
[01:57:30] [INFO ] [SERVER] [Server] ===========================================
[01:57:30] [INFO ] [SERVER] [NetworkHandler] Initialized
[01:57:30] [INFO ] [SERVER] [GameManager] Game Manager initialized!
[01:57:30] [INFO ] [SERVER] [GameManager] Player joined: eserlan09
[01:57:30] [DEBUG] [SERVER] [CollectionManager] Initialized inventory for eserlan09
[01:57:32] [INFO ] [SERVER] [Client] ===========================================
[01:57:32] [INFO ] [SERVER] [PulseManager] Assigned numbers to tiles
[01:57:32] [INFO ] [SERVER] [Client] FPV Settling - Client Starting
[01:57:32] [INFO ] [SERVER] [GameManager] eserlan09 needs to place first settlement (Press B)
[01:57:32] [INFO ] [SERVER] [Client] ===========================================
[01:57:33] [INFO ] [SERVER] [Client] Waiting for character...
[01:57:34] [INFO ] [SERVER] [Client] Character loaded!
[01:57:34] [INFO ] [SERVER] [PlayerController] Initialized
[01:57:34] [DEBUG] [SERVER] [Client] Loaded: PlayerController
[01:57:34] [INFO ] [SERVER] [UIManager] Initialized
[01:57:34] [DEBUG] [SERVER] [Client] Loaded: UIManager
[01:57:34] [INFO ] [SERVER] [PulseUI] Initialized
[01:57:34] [DEBUG] [SERVER] [Client] Loaded: PulseUI
[01:57:34] [INFO ] [SERVER] [InventoryUI] Initialized
[01:57:34] [DEBUG] [SERVER] [Client] Loaded: InventoryUI
[01:57:34] [INFO ] [SERVER] [DevPanel] Initialized - Press Alt+C to open
[01:57:34] [DEBUG] [SERVER] [Client] Loaded: DevPanel
[01:57:35] [INFO ] [SERVER] [Client] ===========================================
[01:57:35] [INFO ] [SERVER] [Client] Welcome to FPV Settling!
[01:57:35] [INFO ] [SERVER] [Client] Press Alt+C to open dev panel
[01:57:35] [INFO ] [SERVER] [Client] ===========================================
